.question
  = render @question
.answers
  = render @question.answers.order('answers.best DESC')

= form_with model: [@question, @answer] do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Create'

.new-answer-errors