h1= @question.title
p= @question.body
- if current_user == @question.author
  p= link_to 'Delete', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }

h2= 'Answers list'

= render @question.answers

= form_with model: [@question, @answer], local: true do |f|
  = render 'shared/errors', resource: @answer
  = f.label :body
  = f.text_area :body
  = f.submit 'Submit answer'