.new-comment
  - if user_signed_in?
    = form_with model: [resource, resource.comments.build] do |f|
      = hidden_field_tag :commentable, resource.class.name
      p 
        = f.label :body
        = f.text_area :body
      p= f.submit 'Add comment'