- if can? :create, Subscription
  - if @question.subscribed?(current_user)
    = link_to 'Unsubscribe', subscription_path(@question.subscriptions.find_by(user: current_user)), method: :delete, remote: true
  - else
    = link_to 'Subscribe', subscriptions_path(question_id: @question.id), method: :post, remote: true
