doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Qna"
    
    = Gon::Base.render_data
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = action_cable_meta_tag
    = javascript_include_tag "application"
  body
    = render 'shared/nav' 
    .container
      = render 'shared/flash'
      = yield

